name=GLOBAL
dir=$HOME/.rss
retry=5m

name=AndroidAuthority
site=http://feed.androidauthority.com/
period=12h

name=ArsTechnica
site=http://feeds.arstechnica.com/arstechnica/index
period=290m
img=false

#name=Computerworld
#site=http://blogs.computerworld.com/rss.xml
#period=9h
#img=false
#disabled=20150205

name=CNBC World News
site=https://www.cnbc.com/id/100003114/device/rss/rss.html
period=180m
img=false

name=Engadget
site=https://www.engadget.com/rss.xml
period=180m
img=false

#name=Gizmodo
#site=http://feeds.feedburner.com/uk/gizmodo
#period=5h

#name=HP-Museum
#site=http://www.hpmuseum.org/forum/syndication.php?fid=4,5,14&limit=20
#period=6h

name=Slashdot
site=http://rss.slashdot.org/Slashdot/slashdot
period=90m

name=The-Register
site=https://www.theregister.co.uk/headlines.atom
period=120m

name=OS-News
site=https://www.osnews.com/files/recent.xml
period=48h

#name=The-Inquirer
#site=http://www.theinquirer.net/feeds/rss
#period=6h
#img=false

#name=PCPro-News
#site=http://feeds.pcpro.co.uk/pcpro-news
#period=7h
#img=false
#disabled=20151101

#name=PCPro-Reviews
#site=http://feeds.pcpro.co.uk/pcpro-reviews
#period=19h
#img=false
#disabled=20151101

name=Pocket-Lint
site=https://www.pocket-lint.com/rss/all.xml
period=6h

name=Reddit
site=http://www.reddit.com/.rss
period=8h

#name=Stackoverflow
#site=http://stackoverflow.com/feeds
#period=2h

#name=TechEye
#site=https://feeds.techeye.net/techeye
#period=7h
#img=false

# Blogs #########################################
name=The-Old-New-Thing
site=https://blogs.msdn.microsoft.com/oldnewthing/feed
period=48h

#name=Daily-Mail
#site=http://www.dailymail.co.uk/home/index.rss
#period=1h

name=lwn.net
site=https://lwn.net/headlines/rss
period=24h

name=lwn.net-comments
site=https://lwn.net/headlines/Comments
period=10h

#name=HotUKDeals
#site=https://www.hotukdeals.com/rss/hot
#ignore_title=^WIN .*$
#category=Audiovisual|Computers|Mobiles
#period=90m

name=Risks
site=http://catless.ncl.ac.uk/risksatom.xml
period=12h
flags=remove-pre

#name=Heise.De
#site=http://heise.de.feedsportal.com/c/35207/f/653902/index.rss
#period=12h

name=HackerNews
site=https://news.ycombinator.com/rss
period=4h

name=Phoronix
site=https://www.phoronix.com/rss.php
period=8h

#name=TechCrunch
#site=http://feeds.feedburner.com/TechCrunch/
#period=9h
#img=false
#disabled=20151101

name=DailyWTF
site=http://syndication.thedailywtf.com/TheDailyWtf
period=13h

#name=Wired
#site=http://www.wired.com/rss
#period=48h
#disabled=20151130

name=Bruce-Schneier
site=https://www.schneier.com/blog/atom.xml
period=24h

name=Anandtech
site=https://www.anandtech.com/rss/
period=24h

name=The-Verge-Android
site=https://www.theverge.com/google/rss/index.xml
period=24h

name=The-Verge-Mobile
site=https://www.theverge.com/mobile/rss/index.xml
period=24h
