# Comment out to disable weather report in ticker mode operation
# put a compatible weather location in, if you want it
weather_location=camberley

# Set to zero to disable periodic weather reports.
weather=1

# Enable ticker mode - scrolling news headlines on terminal
ticker=1

# Enable RSS collection in the background.
rss=1

